/**
 * Override any styles here that you want to change (optional)...
 */

div,
h2 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(184, 132, 0);
  box-shadow: 3px 3px 5px rgb(250, 239, 212);
}

button {
  background-color: rgb(244, 251, 253);
  border-color: rgb(208, 150, 3);
  border-radius: 20px;
  box-shadow: 2px 2px 3px 2px rgb(253, 223, 228);
  color: rgb(184, 132, 0);
}

h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(243, 156, 171);
  top: 0;
  text-align: center;
}

.category {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(243, 156, 171);
  top: 0;
  text-align: center;
}
p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(243, 156, 171);
}
#category-menu {
  margin: 20px 80px;
  padding: 20px;
  border-radius: px;
}

.card {
  border: 2px solid rgb(208, 150, 3);
  margin: 10px auto;
  padding: 25px;
  border-radius: 15px;
  align-content: center;
}

#img-item {
  border: 2px solid rgb(208, 150, 3);
  border-radius: 5px;
}
#card_container {
  display: flex;
  flex-wrap: wrap;
}

.card_container div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
