* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
}

.topnav {
  margin-top: 15px;
  overflow: hidden;
}
.topnav a{
  float:left;
  display: block;
  padding: 4px 3px;
  margin-left: 2px;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    background-color:rgb(80,80,233);
    border-radius: 1.3em;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-top: 5px;

  }
}

section {
  margin: 25px auto;
  padding: 10px;
  box-shadow: 3px 4px 8px 4px grey;
}

section h2 {
  text-align: center;
}

a:hover {
  background-color: rgb(149, 149, 250);
}

.row {
  display: flex;
  margin-bottom: 10px;
}

h1 {
  font-family: "Cinzel Decorative", cursive;
}

.card {
  width: 40%;
  background-color: rgb(254, 254, 254);
  color: blue;
  font-size: large;
  font-weight: 200;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-content: center;
  text-align: center;
  padding: 0px auto 60px auto;
}
img {
  border-radius: 1000px;
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  margin-top: 50px;
  padding: 30px;
}
.card_container {
  padding: 2px 16px;
}
.nav-btn,
.submit-btn {
  display: inline-block;
  background-color: rgb(80, 80, 233);
  color: white;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 1.5rem;
  text-decoration: unset;
  transition: color 0.15s;
  margin-top: 1em;
}

.column1 {
  width: 30%;
  min-width: 30%;
  max-width: 30%;
  padding: 15px;
  border: 1px solid rgb(80, 80, 233);
  background-color: rgb(80, 80, 233);
  color: white;
  box-shadow: 2px 4px 5px 3px rgb(227, 227, 234);
  text-align: center;
}

.column2 {
  padding: 15px;
  align-content: center;
  margin-left: 10px;
}

@media screen and (max-width: 400px) {
  .row {
    flex-direction: column;
  }
  
  .column1 {
    width: 100%;
    min-width: unset;
    max-width: unset;
    background-color: blue;
    padding: 5px 0px;
  }

  .column2 {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
    padding: 5px 0px;
  }

  .column1 div,
  .column2 div {
    padding: 0 10px;
  }
  .submit-btn{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
    /* font-weight: 0.7em; */
    margin-left: 0;
    margin-bottom: 2px;
  }
  .nav-btn{
    font-weight: 0.7em;
    font-size: 0.7em;
  }
  #card a{
    padding-bottom: 10px;
    text-align: center;
    margin: 5px auto;
  }
}
#error {
  color: red;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  /* text-align: left;
  float: left; */
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 3px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 3px;
}
@media screen and (max-width: 400px) {
  .col-25, .col-75 {
    width: 100%;
    margin-top: 3px;
  }
}
.table-row:after {
  content: "";
  display: table;
  clear: both;
}
ul li {
  display: inline-block;
}
footer {
  background-color: rgb(65, 65, 253);
  color: white;
  box-shadow: 3px 4px 8px 4px grey;
}
.footer-p {
  padding: 10px;
}
